.self-fill(@pos : absoulute){
    position: @pos;
    width: 100%;
    height: 100%;
    
}
.self-center(@pos:absolute){
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}